# machineSimple

machine_simple/machine/: package-lock.json  package.json  webpack.config.js
machine_simple/machine-end/: pom.xml
machine_simple/machine-end/machine-generator/: pom.xml
machine_simple/machine-end/machine-generator/src/main/java/: CodeGenerator.java
machine_simple/machine-end/machine-generator/src/main/java/com/example/controller/: MachineBasicInformationController.java
machine_simple/machine-end/machine-generator/src/main/java/com/example/pojo/: MachineBasicInformation.java
machine_simple/machine-end/src/main/java/com/example/machineend/: MachineEndApplication.java
machine_simple/machine-end/src/main/java/com/example/machineend/controller/: MachineBasicInformationController.java
machine_simple/machine-end/src/main/java/com/example/machineend/mapper/: MachineBasicInformationMapper.java
machine_simple/machine-end/src/main/java/com/example/machineend/pojo/: MachineBasicInformation.java
machine_simple/machine-end/src/main/java/com/example/machineend/service/: IMachineBasicInformationService.java
machine_simple/machine-end/src/main/java/com/example/machineend/service/impl/: MachineBasicInformationServiceImpl.java
machine_simple/machine-end/src/main/java/com/example/machineend/utils/: RespBean.java
machine_simple/machine-end/src/main/resources/: application.yml
machine_simple/machine-end/src/main/resources/mapper/: MachineBasicInformationMapper.xml
machine_simple/machine-end/src/test/java/com/example/machineend/: MachineEndApplicationTests.java
machine_simple/machine/src/: App.vue  index.html  main.js
machine_simple/machine/src/api/: FixApi.js  OrderAppealApi.js  OrderManagementApi.js  OrderSign.js  afterSaleApi.js  oneSaleApi.js  settlementApi.js  tripartiteSaleApi.js  twoSaleApi.js
machine_simple/machine/src/components/: AfterSale.vue  Fix.vue  OneSale.vue  OrderAppeal.vue  OrderFilter.vue  OrderManagement.vue  OrderSign.vue  Settlement.vue  TripartiteSale.vue  TwoSale.vue
machine_simple/machine/src/utils/: global.js  myAxios.js  router.js
machine_simple/machine/src/views/: Main.vue
